{
	"name": "urn-web-dep-dev",
	"version": "0.0.1",
	"description": "Uranio web development dependecies",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc -b"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/nbl7/urn-web-dep-dev.git"
	},
	"keywords": [
		"uranio",
		"urn"
	],
	"author": "Andrea Reni <mail@nbl7.net>",
	"license": "ISC",
	"homepage": "https://bitbucket.org/nbl7/urn-web-dep-dev#readme",
	"devDependencies": {},
	"dependencies": {
		"@types/cors": "^2.8.9",
		"@types/express": "^4.17.11",
		"urn-core-dep-dev": "git+ssh://git@bitbucket.org/nbl7/urn-core-dep-dev.git"
	}
}
